{
    "name": "Move - Inteligencia Logística",
    "short_name": "Move",
    "description": "Herramienta interna para cotizaciones logísticas de LINHER.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#FF4848",
    "icons": [
        {
            "src": "/vite.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}